/* import de la police */

@import url('https://fonts.googleapis.com/css2?family=Freehand&family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inria&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Freehand&display=swap');



body {
    font-family: 'Open Sans Condensed', sans-serif;

    margin: 0;
    padding: 0;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}


h1,
h2 {
    font-size: 2em;
    color: black;
    display: inline;
    margin: 0;
}

h3 {
    font-size: 1em;
    font-weight: 700;
    display: inline;
    margin: 0 0 0 0;
}


.highlight {
    display: inline-block;
    font-size: 1.2em;
    text-decoration: none;
    color: #f6a844;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
}

.title{
    display: inline-block;
}



/*------- Nav Responsive------*/
/* La nav */

.nav-container {

    background: rgb(255, 255, 255);
}

.nav-butt {
    color: #0000;
}

nav {
    color: #0000;
    ;
}


/* on peut imbriquer les setting css pour ecrire moins de lignes*/

header {
    display: flex;
    justify-content: space-evenly;
    padding: 1em;


    /*css imbriqué possible ici aussi*/
}

.logo {
    color: #3D858E;
    font-weight: bold;
    font-family: 'Sacramento';
    font-size: 2em;
}

header ul {
    display: flex;
}

nav .nav-butt {
    display: block;
    /*display block sinon le padding ne fonctionne pas sur a*/
    padding: 0 1em;
}

.social-header li {
    list-style-type: none;
}

.social-header a,
nav .nav-butt {
    font-weight: 700;
    color: black;
    text-decoration: none;
}

.social-header,
.hero-container {
    /*ne s'affiche pas en version mobile*/
    display: none
}

.nav-container a:hover {
    color: #3D858E;
}

/*fin de la nav responsive*/




/*--------------------Mise en page de la Bio---------------*/


.container-bio {
    display: grid;
    grid-template-columns: 65% auto;
    grid-template-rows: repeat(1, 1fr);
    padding: 1em 2em 5em 5em;
}

.bio-item-text {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    line-height: 25px;
    text-align: justify;
    padding-right: 4em;
}

.who,
.studies {
    font-size: 1.7em;
    font-style: bold;
    font-weight: 400;
}

.bio-item-img {
    grid-column: 2/3;
    grid-row: 1/2;

    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.img-bio {
    width: 400px;
}


.section-title {
    margin: 0 5%;
}


/*---------------------Galerie Portrait-------------------*/
.gallery-main {
    display: grid;
    /*max-width: 100%;*/
    grid-gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);

    padding: 1em 2em 5em 5em;
}

.gallery a img {
    margin-left: 1em;
    margin-right: 1em;

    border-radius: 1em;
    margin-bottom: 2em;
}


.gallery-item {
    max-width: 100%;
    box-shadow: 0 5px 20px rgba(82, 81, 81, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: fill;
    /*object-fit: cover;
    padding: 0;
    margin: 0;*/

}

.gallery-item img {
    width: 100%;
    height: auto;
    display: flex;
    /*align-items: stretch;*/


}

.gallery-item pic1 {
    box-shadow: 0 10px 20px rgba(212, 211, 211, 0.8);
    /* width: 200px;
    height: 400px;
    object-fit: fill;*/
}


.legend-pic {
    opacity: 0;
    transition: 0.4s all;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    z-index: 1;
}

.gallery-item:hover>.box {
    opacity: 1;
}


.legend-pic:hover {
    opacity: 1;
    display: inline-flex;
    position: relative;
    /* bottom: 15px;*/
    z-index: 1;

}


.gallery-item div {
    background-color: #F6A844;
    margin: 0;
    padding: 0;

    /*object-fit: cover;*/
}

.gallery-item div img {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: stretch;
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.gallery-item div:hover img {
    opacity: .5;
}




.legend-text p {
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    display: inline-flex;
    position: absolute;
}







/*------------- CSS DE GHISLAINE----------------*/

.landscape{
background-color:#F6A844;
}

.portrait{
    background-color:#D1897B;
    }

.gallery-items figure:hover .overlay {
    opacity: 0.5;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    text-align: center;
    background-color: #f6a844;
}


.image {
    display: block;
    width: 100%;
    height: auto;
}

figure {
    position: relative;
    background: #d37903;
    margin: 0;
    padding: 0;
}

/*----------------------citation-------------------*/
.block-citation {
    padding: 50px;
    align-items: center;

}

blockquote {
    color: #000;
    font-size: 3em;
    max-width: 600px;
    margin:10px 10px 30px 90px;
    padding: 10px 10px 30px 90px;
    box-shadow: border-box;
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
}


.quote-txt {
  
    font-style: italic;
    font-size: 0.7em;
    line-height: 1em;
    margin: 0;
}
.quote-txt-credits {
text-align: right;
font-size: 0.5em;

 

}

.blockquoted ::before {
    font-family: 'inria', serif;
    content: "\201c";
    font-size: 3em;
    color: #D1897B;
    display: block;
    margin-bottom: -10px;
    margin-top: -10px;

}




.quote-texte::after {
    font-family: 'inria', serif;
    content: "\201d";
    font-size: 3em;
    display: block;
    color: #D1897B;
    margin-top: 10px;
    margin-bottom: 10px;


}

/*---------------------Formulaire---------------------------*/


.grid-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: repeat(4, 1fr);
}

.grid-item-text2 {
    grid-column: 2/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item-text3 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 8em;
    margin-left: 8em;

}

.texte-info {
    display: inline-block;
    font-size: 0.9em;
    padding: 0.5em 5em;
    margin: 0;
    line-height: 2em;
}

.signature {
    display: inline-block;
    font-family: 'Freehand';
    font-size: 1.7em;
    margin: 0 2em;
}

.grid-item-img2 {
    grid-column: 1/2;
    grid-row: 1/2;
    clip-path: ellipse(15% 45%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item-img2 img {
    width: 50%;
}

.grid-form {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;

}

input[type=submit] {
    justify-self: center;
}


.form {
    /* Ajouter box-sizing */
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;
    width: 100%;
    /* redéfinition 400 + 2*20 */
    max-width: 440px;
    margin: 3em auto;
    box-shadow: 5px 2px 2px 5px rgba(218, 218, 218, 0.445);
    border: rgb(218, 218, 218);

}

.form h2 {
    color: #f6a844;
    text-align: center;
}

input[type=text],
textarea,
input[type=email],
input[type=tel],
input[type=email],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-right: 0px;
    margin-left: 0px;
    resize: vertical;
    background: #f6a9445e;
}

label {
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
}

input[type=submit] {
    background-color: #F6A844;
    color: white;
    font-weight: 700;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #3D858E;
}

.button-envoyer {
    background-color: #d1897b;
    width: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-envoyer:hover {
    background-color: #e6a294;
}

.icons {
    padding-left: 30%;
    padding-right: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 30px;
}

.fa-instagram {
    color: #3D858E;
}

.fa-facebook-square {
    color: #3D858E;
}

.fa-pinterest {
    color: #3D858E;
}

.fa-linkedin {
    color: black;
}

/*----------------------footer---------------*/


.site-footer {
    display: flex;
    flex-direction: column;
    padding: 0 5em;
    padding: 0 5em;
}

.footer-page {
    display: flex;
    flex-direction: column;
    padding: 0 5em;
}

.footer-page h3 {
    padding-bottom: 0.5em;

}

/*------FINIR LA GRID DU FOOTER-----*/
.col-footer {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 10em 3em;
}

.site-footer {
    background-color: #3D858E;
    padding: 1em;
    font-size: .85em;
    line-height: 24px;
    color: #ffffff;
}

.site-footer h3 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px
}

.site-footer a {
    color: #F6A844;
}

.site-footer a:hover {
    color: #F6A844;
    text-decoration: none;
}

.footer-links {
    padding-left: 0;
    list-style: none
}

.footer-links li {
    display: block
}

.footer-links a {
    color: #ffffff
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
    color: #3366cc;
    text-decoration: none;
}

.footer-links.inline li {
    display: inline-block
}

.site-footer .social-icons {
    text-align: right
}

.site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    border-radius: 100%;
    background-color: #ffffff;
}

.row-footer {
    display: flex;
    flex-direction: column;
    padding: 0 5em;
    width: auto;
    justify-content: center;
    align-items: center;
}


.text-justify {
    display: inline-block;
    color: #F6A844;
    font-weight: 700;
    font-size: 1.5em;
    margin-left: 1em;
}

.text-justify2 {
    margin-top: 0;
    display: inline-block;
    color: #D1897B;
    font-weight: 700;
    font-size: 1.5em;
}

.copyright-text {
    text-align: center;
    padding-top: 1em;
    font-size: 0.80em;
}

.social {
    padding: 0;
    margin-bottom: 0;
    list-style: none;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.social-icons li {
    display: inline-block;
    margin-bottom: 4px
}

.social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: #96a2b2;
    font-weight: 700;
    font-size: 13px
}

.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
    color: #fff;
    background-color: #29aafe
}

.social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px
}

.social-icons a.facebook:hover {
    background-color: #3b5998;
}

.social-icons a.insta:hover {
    background-color: #00aced;
}

.social-icons a.pinterest:hover {
    background-color: #007bb6;
}

/*--------------Media Queries-------------------*/
@media (max-width:767px) {
    .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
    }
}

/*
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
*/
@media only screen and (min-width:320px) and (max-width:600px){

    body{
        max-width: 100%;
    }

   /* .form{
        display: none;
    }*/
 .block-citation{
     display: none;
 }

    .gallery-main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
       justify-items: center;
        align-content: center;
        justify-self: center;
        align-self: center;
        padding:0;
        margin:0;
    }
.container-bio, .grid-container2{
    display: flex;
    flex-direction: column;
    padding:0;
    margin:0;
}

    .img-bio {
            width: auto;
            height: 300px;
            margin: 0 auto;
    }

    
    .gallery-item img{       
  width: 100%;
}

.block-citation{
    padding:0;
    margin:0;
}
   

    

}

@media (max-width:767px) {
    .site-footer {
        padding-bottom: 0
    }

    .site-footer .copyright-text,
    .site-footer .social-icons {
        text-align: center
    }
}

@media only screen and (min-width:600px) {


    .nav-container {
        display: grid;
        grid-template-columns: 72% auto;
        /*je vais réintroduire les icones reseaux sociaux dans la nav*/
        background: rgb(255, 255, 255);
        position: fixed;
        width: 100%;
    }

    nav {
        margin-left: 1em;
    }

    header {
        padding: 2em 2em 2em 5em;
    }

    .social-header {
        padding: 2em 5em 2em 0;
        display: block;


    }

    .section {
        padding: 5em;
    }

    .social-header li {
        display: flex;
        justify-content: space-between;
        width: 3em;
        float: right;
    }

    .social-header img {
        width: 20px;
    }

    .hero-section {
        /* grid-column: 1/2;
         grid-row: 1/2;*/
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .hero-container {
        display: grid;
        padding-bottom: 0;
    }

    .hero-section h2 {
        font-size: 40px;
        color: #3D858E;
        position: relative;
        top: -400px;
        left: 75%;
        width: 350px;
    }

    .gallery {
        display: grid;
        /*max-width: 100%;*/
        margin: 0 5%;
        grid-gap: 1rem;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 1fr);

    }



    .pic1 {
        /*grid-area: pic1; */
        grid-column: 1/2;
        grid-row: 1/3;

    }

    .pic2 {
        /* grid-area: pic2; */
        grid-column: 2/4;
        grid-row: 1/2;
    }

    .pic3 {
        /*grid-area: pic3; */
        grid-column: 4/6;
        grid-row: 1/2;
    }

    .pic4 {
        grid-column: 6/7;
        grid-row: 1/3;
        /*grid-area: pic4; */
    }

    .pic5 {
        /* grid-area: pic5; */
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .pic6 {
        grid-column: 4/6;
        grid-row: 2/3;
        /* grid-area: pic6; */
    }

    .pic7 {
        grid-column: 1/3;
        grid-row: 3/4;

    }

    .pic8 {
        grid-column: 3/5;
        grid-row: 3/4;

    }

    .pic9 {
        grid-column: 5/7;
        grid-row: 3/4;

    }

    .gallery-item {
        max-width: 100%;
        box-shadow: 0 5px 20px rgba(82, 81, 81, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: fill;
        /*object-fit: cover;
        padding: 0;
        margin: 0;*/

    }

    .gallery-item img {
        width: 100%;
        height: auto;
        display: flex;
        /*align-items: stretch;*/


    }

    .gallery-item pic1 {
        box-shadow: 0 10px 20px rgba(212, 211, 211, 0.8);
        /* width: 200px;
        height: 400px;
        object-fit: fill;*/

    }


    .legend-pic {
        opacity: 0;
        transition: 0.4s all;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        z-index: 1;
    }

    .gallery-item:hover>.box {
        opacity: 1;
    }


    .legend-pic:hover {
        opacity: 1;
        display: inline-flex;
        position: relative;
        /* bottom: 15px;*/
        z-index: 1;

    }


    .gallery-item div {
        background-color: #F6A844;
        margin: 0;
        padding: 0;

        /*object-fit: cover;*/
    }

    .gallery-item div img {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: stretch;
        opacity: 1;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }

    .gallery-item div:hover img {
        opacity: .5;
    }




    .legend-text p {
        color: #fff;
        font-size: 25px;
        font-weight: bold;
        margin: 0;
        padding: 0;
        display: inline-flex;
        position: absolute;
    }

}